<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
<link rel="stylesheet" href="./css/styles.css">
    </head>
<body>
    <header>
                <a class="logo" href="./index.html"><span class="logo-color">Web</span>Studio</a>
            <nav>
                <ul class="list">
                <li><a href="./index.html">Студия</a></li>
                <li><a href="./portfolio.html">Портфолио</a></li>
                <li>Контакты</li>
                </ul>
            </nav>
            <ul class="list">
                <li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com </a></li>
                <li><a class="link" href="tel:+380961111111">096 111 11 11</a></li>
            </ul>
        </header>
    <main>
        <section>
            <h1 class="page-title">Эффективные решения для вашего бизнеса</h1>
            <button type="button">Заказать услугу</button>
        </section>
       <section>
        <ul class="list">
            <li>
            <h3 class="requirements">Внимание к деталям</h3>
            <p class="description">Идейные соображения, а также начало повседневной работы по формированию позиции.</p> 
            </li>
            <li>
            <h3 class="requirements">Пунктуальность</h3>
            <p class="description">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>
            <li>
            <h3 class="requirements">Планирование</h3>
            <p class="description">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li>
            <h3 class="requirements">Современные технологии</h3>
            <p class="description">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li> 
        </ul>
       </section>
       <section>
           <h2 class="section-tiele">Чем мы занимаемся</h2>
           <ul class="list">
                <li><img src="./images/job/img1.jpg" width="370" height="294" alt="ведётся разработка сайта" /></li>
                <li><img src="./images/job/img2.jpg" width="370" height="294" alt="разработка мобильных приложений" /></li>
                <li><img src="./images/job/img3.jpg" width="370" height="294" alt="внедряются цветовые настройки" /></li>
            </ul>
       </section>
       <section>
           <h2 class="section-tiele">Наша команда</h2>
        <ul class="list">
        <li>
            <img src="./images/team/img1.jpg" width="270" height="260" alt="улыбающаяся мужчина">
            <h3 class="team-name">Игорь Демьяненко</h3>
            <p class="position" lang="en">Product Designer</p>
        </li>
        <li>
            <img src="./images/team/img2.jpg" width="270" height="260" alt="улыбающаяся женщина">
            <h3 class="team-name">Ольга Репина</h3>
            <p class="position" lang="en">Frontend Developer</p>
        </li>
        <li>
            <img src="./images/team/img3.jpg" width="270" height="260" alt="улыбающийся мужчина">
            <h3 class="team-name">Николай Тарасов</h3>
            <p class="position" lang="en">Marketing</p>
        </li>
        <li>
            <img src="./images/team/img4.jpg" width="270" height="260" alt="улыбающийся мужчина">
            <h3 class="team-name">Михаил Ермаков</h3>
            <p class="position" lang="en">UI Designer</p>
        </li>
        </ul>
        </section>
    </main>
       <footer>
        <a class="logo" href="./index.html"><span class="logo-color">Web</span>Studio</a>
            <address class="addres">
               <ul class="list">
                   <li><a href="https://goo.gl/maps/mGqA4Xp5NF1LdRJz6" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
                   <li><a class="link" href="mailto:info@example.com">info@example.com</a></li>
                   <li><a class="link" href="tel:+380991111111">+38 099 111 11 11</a></li>
               </ul> 
            </address>
       </footer>
</body>
</html>